<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("deamonladywellshadedbirthday.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
	<title>Image</title>
		<style>
			body {
			background-image: url('deamonladywellshadedbirthday.png');            
			background-size: 100%;
			background-origin: content;
			background-repeat: no-repeat;
			}
		</style>
<style type="text/css">
	<!--
	body {
	background-image: url(deamonladywellshadedbirthday.png);
	background-repeat: no-repeat;
		  }
	-->
</style>
</head>
<body>
</body>
</html>
